.login-box {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .login-header, .login-footer {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        .form-group {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
}