.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.order-box {
    width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .order-header, .order-footer {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .order-form {
        display: flex;
        flex-direction: column;
        .form-group {
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .p-select {
            width: 100%;
        }
    }
}