/* You can add global styles to this file, and also import other style files */
@import "primeicons/primeicons.css";

/* Adding a nice background style */
body {
    display: block;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    font-family: Arial, sans-serif;
    color: #333;
}